<!DOCTYPE html>

<html>
    <head>
        <title>Zirkus Boelsen</title>
        <link
            href="./ressources/css/style.css"
            type="text/css"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <h1 class="multicolortext">Herzlich Wilkommen im Zirkus Boelsen</h1>
        </header>
        <nav>
            <ul class="navli">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pictures</a></li>
                <li><a href="#">Idril</a></li>
            </ul>
        </nav>
        <main></main>
    </body>
</html>
